@import url('https://fonts.cdnfonts.com/css/satoshi');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Satoshi, sans-serif;
    line-height: 1.6;
    --color: #090909;
    background-color: #070707;
    background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent),
        linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent);
    background-size: 55px 55px;
    color: white;
    overflow-x: hidden;
    transition: background-color 0.5s ease, background-image 0.5s ease;
}

body.notindex {
    font-family: Satoshi, sans-serif;
    line-height: 1.6;
    --color: #121212;
    background-color: #0d0d0d;
    background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent),
        linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent);
    background-size: 55px 55px;
    color: white;
    overflow-x: hidden;
    transition: background-color 0.5s ease, background-image 0.5s ease;
}

body.scrolled {
    --color: #121212;
    background-color: #0d0d0d;
    background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent),
        linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5s ease, visibility 0.5s ease;
    z-index: 9999;
}

.overlay-text {
    text-align: center;
    font-size: 1.2em;
    color: white;
}

.overlay.hide {
    opacity: 0;
    visibility: hidden;
}

.middle {
    text-align: center;
    width: 100%;
}

.bigger {
    font-size: 2rem!important;
    line-height: 1.5!important;
}

.navbreak {
    height: 100px;
}

.orb {
    position: absolute;
    width: 0px;
    height: 0px;
    border-radius: 50%;
    z-index: 2;
  }

.author p a {
    font-weight: bold;
    text-decoration: none;
    color: white;
}

.author p u {
    text-decoration: none;
    color: #794d98;
}
  
.anim1 {
    box-shadow: 0 0 150px 25px #ffac41;
    animation: moveOrb1 20s infinite ease-in-out;
}

.anim2 {
    box-shadow: 0 0 300px 40px #ffac41;
    animation: moveOrb2 20s infinite ease-in-out;
}


@keyframes moveOrb1 {
    0% {
      transform: translate(0, 0);
    }
    25% {
      transform: translate(10vw, 5vh);
    }
    75% {
      transform: translate(5vw, 15vh);
    }
    100% {
      transform: translate(0, 0);
    }
}

@keyframes moveOrb2 {
    0% {
      transform: translate(95vw, 50vh);
    }
    60% {
      transform: translate(90vw, 42vh);
    }
    100% {
      transform: translate(95vw, 50vh);
    }
}


h1 {
    font-size: 3rem;
}

em {
    font-weight: bold;
    font-style: normal;
}

b {
    font-weight: normal;
    color: #FFAC41;
}

i {
    font-style: normal;
    font-weight: bold;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 5px 0px 5px 0px;
    z-index: 4;
    background-color: rgba(6,6,6,0.8);
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    max-height: 40px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 400;
    padding: 10px 15px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #FFAC41;
    cursor: pointer;
}

.section {
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
}

.section-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    background-color: transparent;
}

.section-wrapper {
    display: flex;
    width: 100%;
    padding: 20px;
    border-radius: 20px;
    position: relative;
    background-color: #070707;
    align-items: center;
    justify-content: space-between;
}

@property --angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

.section-wrapper::after, .section-wrapper::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient(from var(--angle), transparent 90%, #FFAC41);
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 2px;
    border-radius: 20px;
    animation: 12s spin linear infinite;
}

.section-wrapper::before {
    filter: blur(0.75rem);
    opacity: 0.5;
}



.section-text .cta {
    float: right;
}

.section-4-button {
    width: 100%;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

@keyframes spin {
    from {
        --angle: 0deg;
    }
    to {
        --angle: 360deg;
    }
}

.section-text {
    width: 60%;
    text-align: right;
    padding-right: 40px;
    align-items: center;
}

.section-text h1 {
    font-size: 5rem;
    margin: 0;
    line-height: 1;
    margin-bottom: 20px;
}

.section-text h2 {
    font-size: 2.25rem;
    margin: 0;
    line-height: 1;
    font-weight: 400;
}

.section-text h3, .section-9 h3, .section-2-text h3, .section-10-text h3 {
    font-size: 1.5rem;
    margin: 0;
    line-height: 1;
    font-weight: 300;
}

.section-text h3 {
    color: #D0D0D0;
}

.section-9 h3 {
    text-align: center;
}

.section-image {
    width: 40%;
}

.section-image img {
    width: 100%;
    height: auto;
}

.section-2 {
    margin-bottom: 80px;
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 40px;
    padding: 20px;
}

.section-2-image {
    flex: 0 0 30%;
}

.section-2-image img {
    max-width: 100%;
    height: auto;
    display: block;
}

.section-2-text {
    flex: 0 0 70%;
    padding: 0 20px 0 20px;
}

.section-6-form p {
    font-size: 12px;
    text-align: center;
}



.section-3-usluga {
    width: 33.3333%; /* Each item takes up 1/3 of the row */
    margin-bottom: 80px; /* Optional: Add space between rows */
    text-align: center;
    padding: 20px;
}

.section-3 h1, .section-4 h1, .section-5 h1, .section-8 h1, .section-9 h1, .section-9 h2{
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.section-6 h2, .section-6 h1 {
    width: 100%;
    text-align: center;
}

.section-6 h2 {
    font-weight: 300;
}

.section-3-usluga img {
    max-height: 25vh;
}

.section-4 {
    margin-bottom: 80px;
    
}

.section-4-opinia {
    display: grid;
    grid-template-rows: 1fr auto;
    
    margin-bottom: 40px;
    width: 32%;
    padding: 20px;
    background-color: #1A1A1A;
    border-radius: 20px;
}

.section-4-opinia p {
    margin-bottom: 20px;
}

.section-4-opinia-info {
    margin-top: auto;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    border-top: 2px solid #272727;
    width: 100%;
    align-items: center;
}

.section-4-opinia-info-dane {
    flex-grow: 1;
}

.section-4-opinia-info-stars {
    width: auto;
}

.section-4-opinia-info-stars img {
    width: auto;
    height: 15px;  /* Adjust to the desired height */
}

.cta {
    position: relative;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    padding-block: 0.5rem;
    padding-inline: 1.25rem;
    background-color: rgba(255, 172, 65,0.3);
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffff;
    gap: 10px;
    font-weight: bold;
    border: 1px solid #FFAC41;
    outline: none;
    overflow: hidden;
    font-size: 15px;
    cursor: pointer;
  }
  
  .button-icon {
    width: 24px;
    height: 24px;
    transition: all 0.3s ease-in-out;
  }
  
  .cta:hover {
    transform: scale(1.05);
  }
  
  .cta:hover .button-icon {
    transform: translate(4px);
  }
  
  .cta:hover::before {
    animation: shine 1.5s ease-out infinite;
  }
  
  .cta::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100%;
    background-image: linear-gradient(
      120deg,
      rgba(255, 255, 255, 0) 30%,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0) 70%
    );
    top: 0;
    left: -100px;
    opacity: 0.6;
  }
  
  @keyframes shine {
    0% {
      left: -100px;
    }
  
    60% {
      left: 100%;
    }
  
    to {
      left: 100%;
    }
  }
  

.section-4-przycisk {
    width: 100%;
    display: flex;
    justify-content: center;
}

.section-4-przycisk p {
    transition: 0.35s;
}

.section-4-przycisk a {
    color: #EEE;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
}

.section-4-przycisk a em {
    background: linear-gradient(
        to right,
        #833ab4,#fd1d1d,#fcb045
      );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-4-przycisk p:hover {
    scale: 1.1;
}

.section-4-przycisk img {
    width: auto;
    height: 2em;
    transition: 0.5s;
}

.section-5 {
    width: 50%;
    margin-bottom: 80px;
    
}

.section-5-pytanie {
    width: 100%;
    padding: 20px;
    border-bottom: 2px solid #1A1A1A;
}

.section-5-pytanie-header {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.icon {
    margin-right: 15px;
    font-size: 20px;
    transition: transform 0.5s ease;
}

.section-5-pytanie-answer {
    max-height: 0;
    font-size: 16px;
    color: #ccc;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.5s ease, max-height 0.5s ease;
}

.section-5-pytanie.open .section-5-pytanie-answer {
    max-height: 200px;
    opacity: 1;
}

.section-5-pytanie.open .icon {
    transform: rotate(180deg);
}

.section-6 {
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 40px;
    padding-top: 40px;
    background-color: rgba(255,255,255,0.02);
    border-radius: 20px;
    margin-bottom: 80px;
}

.section-6-form {
    width: 60%;
    padding: 20px;
}

.form-2 {
    justify-content: center!important;
    align-items: center!important;
}

.contact-container, .exercises-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 20px 20px 20px;
}

.exercises-container {
    margin-top: 40px;
}

.exercises-info-container dl {
    list-style-position: inside;
}

.exercises-info-container dd {
    text-align: left;
    font-size: 1.7rem;
    line-height: 1.5;
    display: list-item;
    list-style-type: "✅ ";
    padding-inline-start: 1ch;
}

.exercises-info-container {
    width: 35%;
    align-items: left;
    text-align: left;
    padding-right: 3%;
}

.exercises-photo-container {
    width: 65%;
}

.exercises-photo-container img {
    height: auto;
    width: 100%;
}

.form-group {
    padding-bottom: 20px;
}

.section-6-form input, .section-6-form select {
    background-color: #2b2b2b;
    border-color: #000;
    border-radius: 10px;
    flex-basis: 100%;
    max-width: 100%;
    width: 100%;
    border: 0;
    padding: .5rem 1rem;
    line-height: 1.4;
    font-size: 15px;
    min-height: 40px;
    color: white;
    font-family: Satoshi, sans-serif;
}

.section-6-form select option[value="Wybierz temat wiadomości"] {
    color: grey;
}

.section-6-form textarea {
    background-color: #2b2b2b;
    border-color: #000;
    border-radius: 10px;
    border: 0;
    color: white;
    flex-basis: 100%;
    max-width: 100%;
    width: 100%;
    line-height: 1.4;
    font-size: 15px;
    min-height: 40px;
    padding: 5px 14px;
    resize: vertical;
    font-family: Satoshi, sans-serif;
}

input:focus,
textarea:focus {
    outline: none;
}

.form-captcha {
    width: 100%;
    display: flex;
    align-items: center;
}

.form-captcha-col-1 {
    float: left;
}

.form-captcha-col-2 {
    float: right;
}


.form-info {
    width: 40%;
    padding: 20px;
    text-align: center;
}

.form-info h2 {
    font-size: 2.25em;
    line-height: 1.25em;
}

.form-info p {
    color: #d1d1d1;
    font-size: 115%;
}

.section-7 {
    margin-bottom: 80px;
}

.section-8 {
    margin-bottom: 120px;
}

.section-8 .frame {
    display: flex;
}

.section-8-kafelek {
    width: 33.333%;
    text-align: center;
    padding: 20px;
}

.section-8-kafelek p {
    margin-top: 10px;
    padding: 20px;
    background-color: rgba(255,255,255, 0.02);
    border-radius: 40px;
}

.section-10 {
    display: flex;
    border-radius: 40px;
    border: 1px solid rgba(255,255,255,0.1);
    padding: 20px;
    margin-bottom: 80px;
}

.section-10-text {
    width: 70%;
    padding: 20px;
}

.section-10-text h1 {
    line-height: 1.25;
}

.section-10-img {
    width: 30%;
}

.section-10-img img {
    max-width: 100%;
    height: auto;
    display: block;
}

footer {
    text-align: center;
    background-color: rgba(255,255,255,0.02);
    border-top: 1px solid rgba(255,255,255,0.1);
    color: #ffffff;
    padding: 40px 20px;
    font-size: 0.9rem;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

.footer-col {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
}

.footer-col h3,
.footer-col h4 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.footer-col p {
    color: #d1d1d1;
    line-height: 1.6;
}

.footer-col ul {
    list-style-type: none;
    padding: 0;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-col ul li a:hover, .contact-details a:hover, .section-6 a:hover {
    color: #ffac41;
    cursor:pointer;
}

.contact-details a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-icons a img, .form-info img {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease;
}

.social-icons a img:hover, .form-info img:hover {
    transform: scale(1.1);
}

.form-info img {
    margin: 5px 4px 0 4px;
}

.footer-bottom {
    border-top: 1px solid #333;
    padding-top: 20px;
    text-align: center;
}

.footer-bottom a, .section-6 a {
    text-decoration: none;
    transition: color 0.3s ease;
    color: white;
}

.section-wrapper-2 {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: white;
    transition: 0.3s;
}

.section-7-karuzela {
    width: 100%;
    text-align: center;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 40px;
}

.nav-links-mobile {
    display: none;
    flex-direction: column;
    gap: 10px;
    position: fixed;
    top: 60px;
    right: 0;
    background-color: rgba(6,6,6,0.8);
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    padding: 10px 20px;
    width: 100%;
    text-align: center;
    border-radius: 8px;
    z-index: 1000;
}

.nav-links-mobile li {
    list-style-type: none;
}

.nav-links-mobile a {
    text-decoration: none;
    color: white;
}

.nav-links-mobile.active {
    display: flex;
}

.hamburger.active + .nav-links-mobile {
    display: flex;
}

.slider {
    position: relative;
    width: 100%;
    max-width: 800px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.items {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item {
    position: absolute;
    width: 250px;
    height: 300px;
    text-align: center;
    background-color: #1A1A1A;
    border-radius: 15px;
    padding: 20px;
    transition: transform 0.5s ease, opacity 0.5s ease, z-index 0.5s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#prev, #next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    background: rgba(255, 255, 255, 0.02);
    border: none;
    font-size: 2rem;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: 0.5s;
}

#prev {
    left: 20px;
}

#next {
    right: 20px;
}

#prev:hover, #next:hover {
    background: rgba(255, 255, 255, 0.1);
}

.mobile {
    display: none;
}

.pc {
    display: block;
}

.section-8-kafelek p, .section-10-text p, .section-2-text p {
    font-size: 1.15rem;
}

.section-9 h1 {
    line-height: 0.75;
}

.section-9 h1 em, .section-8 h1 em, .section-10-text h1 em, .section-7-karuzela h1 em {
    font-weight: normal;
    color: white;
}

.section-9 {
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-bottom: 120px;
    margin-top: 8%;
}

.section-9-odbierz {
    margin-top: 80px!important;
    margin-bottom: 80px!important;
}

.section-9 ul {
    display:flex;
}

.exercises-container {
    display: flex;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .logo img {
        width: 80%;
    }

    .hamburger {
        display: flex;
    }

    .mobile {
        display: block;
    }

    .pc {
        display: none;
    }

    .section-wrapper {
        flex-direction: column;
    }

    .section-wrapper::after, .section-wrapper::before {
        background-image: none;
    }

    .section-text, .section-image {
        width: 100%;
    }

    .section-text {
        z-index: 2;
    }

    .section-text h1 {
        font-size: 4rem;
    }

    .section-text h2 {
        font-size: 1.5rem;
    }


    .section-1 {
        width: 90%;
    }

    .section-image {
        position: absolute;
        opacity: 0.2;
        z-index: 0;
        transform: translateY(-25%)
    }
    
    .section-2-image {
        display: none;
    }

    .section-wrapper-2 {
        display:block;
    }

    .section-3-usluga {
        width: 100%;
    }

    .section-4-opinia {
        width: 100%;
        margin: 20px;
    }

    .section-5 {
        width: 100%;
    }

    .contact-container {
        flex-direction: column;
        align-items: center;
    }

    .section-6-form, .form-info {
        width: 100%;
    }

    .section-7 {
        margin: 30px;
    }

    .section-7 h1 {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 40px;
    }

    .section-8-kafelek {
        width: 100%; /* Stack the elements vertically */
        margin-bottom: 40px; /* Reduce margin for better spacing */
        padding: 10px;
        text-align: center;
    }

    .section-8 {
        position: relative; /* Necessary for proper clipping */
        overflow: hidden; /* Prevents overflow while clipping excess parts */
    }

    .section-8 svg {
        position: absolute;
        top: -50%; /* Pull the SVG slightly above the section for round ends */
        left: 50%;
        transform: translateX(-50%) rotate(90deg); /* Center and rotate */
        width: auto;
        height: 120%; /* Slightly larger height to ensure round edges */
        z-index: -1;
        opacity: 0.1;
    }

    .section-9 {
        margin-top: 0px;
        margin-bottom: 160px;
    }

    .section-9 h1,  .section-8 h1, .section-10 h1, .section-4 h1, .section-7-karuzela h1, .section-6 h1 {
        line-height: 1.1;
        padding-bottom: 20px;
        font-size: 2rem;
    }

    .section-9 h3 {
        font-size: 1.25rem;
    }

    .section-8 {
        margin-bottom: 80px;
    }

    .section-8 h1{
        margin-bottom: 0;
    }

    .section-10 {
        border: 0;
        padding: 20px;
        text-align: center;
        margin-bottom: 80px;
    }

    .section-10-img {
        display: none;
    }

    .section-10-text {
        width: 100%;
        padding: 0;
        margin-bottom: 20px;
    }

    .section-2 {
        border: 0;
        margin-bottom: 80px;
    }

    .section-2-text {
        padding: 0;
        text-align: center;
    }

    .section-4 h1 {
        padding: 0;
        margin: 0;
    }

    .section-4 {
        margin-bottom: 120px;
    }

    .section-7-karuzela h1 {
        padding: 0;
    }

    .section-7-karuzela {
        margin-bottom: 80px;
    }

    .section-5 {
        margin-bottom: 80px;
    }

    .section-6, .section-9 {
        border: 0;
        background: 0;
        padding: 10px;
    }

    .section-9-odbierz {
        padding: 5px;
    }

    .bigger {
        font-size: 1.25rem!important;
        line-height: 1.25!important;
    }

    .section-9-odbierz {
        margin: 0 0 40px 0!important;
        padding: 0 10px 0 10px;
    }

    .section-9-odbierz h1 {
        margin: 0;
    }

    .exercises-container {
        display: block;
        margin: 20px;
        margin: 0;
        padding: 0;
    }

    .exercises-info-container {
        width: 100%;
        margin: 20px 0 20px 0;
    }

    .exercises-info-container dd {
        text-align: center;
        font-size: 1.5rem
    }

    .exercises-photo-container {
        width: 100%;
        text-align: center;
    }

    .exercises-photo-container img {
        text-align: center;
        width: 98%;
    }


}

@keyframes pulse-border {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}